/* # Live editor */

.cm-s-github {
  .cm-string {
    color: #98c379
  }
}

body{
  .CodeMirror {
    background: @code-bg!important;
    font-family: 'firacode-retina', 'Menlo'!important;
    font-size: 14px!important;
  }

  .cm-s-github {
    .CodeMirror-gutters {
      background: #282c34!important;
    }

    .CodeMirror-lines {
      background: #282c34!important;
    }
  }
}
