/* # Code */

.range-editor {
  background-color: #2c313a!important;
  border-color: @border-color!important;
}

.pl-k {
  color: #c678dd!important;
}

.pl-e, .pl-en {
  color: #61afef!important;
}

.pl-c1, .pl-s .pl-v {
  color: #d19a66!important;
}

.pl-s, .pl-pds, .pl-s .pl-pse .pl-s1, .pl-sr, .pl-sr .pl-cce, .pl-sr .pl-sre, .pl-sr .pl-sra {
  color: #98c379!important;
}

.pl-smi, .pl-s .pl-s1 {
  color: #c55!important;
}
