/* # Misc */
body {
  .border {
    border-color: @border-color!important;
  }

  .border-gray-dark {
    border-color: @border-color!important;
  }

  .border-right,
  .border-bottom,
  .border-left {
    border-color: @border-color!important;
  }

  .bg-white {
    background-color: @bg-color!important;
  }

  .pagination a:focus,
  .pagination a:hover,
  .pagination em:focus,
  .pagination em:hover,
  .pagination span:focus,
  .pagination span:hover {
    border-color: @border-color!important;
    color: rgba(255, 255, 255, 0.75)!important;
    background-image: linear-gradient(-180deg, #535659 0%, #424549 90%)!important;
  }

  .ajax-pagination-form .ajax-pagination-btn {
    color: rgba(255, 255, 255, 0.75)!important;
    background-image: linear-gradient(-180deg, #535659 0%, #424549 90%)!important;
    border-color: @border-color!important;
  }

  .btn {
    color: rgba(255, 255, 255, 0.75)!important;
    background-image: linear-gradient(-180deg, #535659 0%, #424549 90%)!important;
  }

  .btn.hover,
  .btn:hover {
    background-image: linear-gradient(-180deg, #636669 0%, #525559 90%)!important;
    background-position: 0!important;
  }

  .btn.selected,
  .btn:active {
    background-color: #000!important;
  }

  .btn.disabled,
  .btn:disabled {
    background-color: #2c313a!important;
    color: rgba(255, 255, 255, 0.75)!important;
  }

  .btn-outline.disabled,
  .btn-outline:disabled {
    background-color: #2c313a!important;
  }

  .gh-header-meta {
    color: #8d95a4!important;
  }

  .gh-header-meta .author {
    color: @text-color!important;
  }

  .ellipsis-expander,
  .hidden-text-expander a {
    background: @tag-bg-color!important;
    color: #ccc!important;
  }

  .underline-nav-item.selected {
    color: #ccc!important;
  }

  .underline-nav-item:focus,
  .underline-nav-item:hover {
    color: #ccc!important;
  }

  .select-menu-modal {
    color: @text-color!important;
  }

  .select-menu-divider,
  .select-menu-header .select-menu-title {
    color: @text-color!important;
  }

  .select-menu-text-filter:first-child:last-child {
    background-color: #2c313a!important;
    border-color: @border-color!important;
  }

  .select-menu-divider,
  .select-menu-header {
    background-color: #2c313a!important;
    border-color: @border-color!important;
  }

  .select-menu-filters {
    background-color: #2c313a!important;
    border-color: @border-color!important;
  }

  .select-menu-item.selected {
    color: #ccc!important;
  }

  .select-menu-item {
    border-color: @border-color!important;
  }

  .select-menu-tabs {
    border-color: @border-color!important;
  }

  .select-menu-text-filter input {
    border-color: @border-color!important;
  }

  .select-menu-tabs .select-menu-tab-nav.selected,
  .select-menu-tabs a.selected {
    background-color: #2c313a!important;
    color: #ccc!important;
    border-color: @border-color!important;
  }

  .select-menu-tabs .select-menu-tab-nav:hover,
  .select-menu-tabs a:hover {
    color: #ccc!important;
  }

  .select-menu-modal {
    background: transparent!important;
  }

  .select-menu-item {
    background-color: @tag-bg-color!important;
  }

  .dropdown-menu {
    background-color: #2c313a!important;
  }

  .muted-link {
    color: #d7dae0!important;

    &:hover {
      color: #fff!important;
      text-decoration: underline!important;
    }
  }

  .cc-ext .pagehead-actions .cc-classic-cta a{
    &:hover, &:active {
      border-color: @border-color;
    }
  }
}
