/* # Files */
.tree-browser td {
  background: #434852!important;
  border-color: @border-color!important;
}

.tree-finder .tree-browser {
  border-color: @border-color!important;
}

.tree-browser td:first-child,
.tree-browser td:last-child {
  border-color: @border-color!important;
}

.tree-browser tr.navigation-focus td {
  background: #333842!important;
}

.repository-lang-stats ol.repository-lang-stats-numbers li .lang {
  font-size: 11px!important;
}

.repository-lang-stats ol.repository-lang-stats-numbers li span.percent {
  font-size: 11px!important;
}
