/* # Markdown */

.readme .markdown-body, .readme .plain {
  background: #282c34!important;
  border: 1px solid #181a1f!important;
}

.markdown-body .highlight pre, .markdown-body pre {
  background-color: #1b1d23!important;
}

.markdown-body img {
  background-color: #282c34!important;
}

code, .markdown-body code, .markdown-body tt {
  background-color: #181a1f!important;
  color: #af6161!important;
}

.markdown-body h2 {
  border-color: #181a1f!important;
}

.markdown-body table tr {
  background-color: #222!important;
  border-color: #181a1f!important;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #090705!important;
  border-color: #181a1f!important;
}

.markdown-body table th, .markdown-body table td {
  border-color: #181a1f!important;
}

.markdown-body hr {
  background-color: #181a1f!important;
}

.markdown-body blockquote {
  border-color: #181a1f!important;
}
