/* # Repo page */
body {
  .topic-tag {
    background-color: @tag-bg-color!important;
  }

  .commit-ref {
    background-color: @tag-bg-color!important;
    color: rgba(255, 255, 255, 0.75)!important;
  }

  .numbers-summary .nolink,
  .numbers-summary a {
    color: rgba(255, 255, 255, 0.75)!important;
  }

  .numbers-summary a:hover {
    color: #fff!important;
  }

  .repository-lang-stats ol.repository-lang-stats-numbers li .lang {
    color: rgba(255, 255, 255, 0.85)!important;
  }

  .repository-lang-stats ol.repository-lang-stats-numbers li > a,
  .repository-lang-stats ol.repository-lang-stats-numbers li > span {
    color: rgba(255, 255, 255, 0.75)!important;
  }

  .repository-lang-stats-graph {
    border-color: @border-color!important;
    border-top: 0!important;
  }

  .branch-group-heading {
    color: #f6f8fa;
    background-color: #2c313a!important;
  }

  .branch-name {
    background-color: @tag-bg-color;
  }

  .branch-summary {
    color: #f6f8fa;
  }

  .more-branches {
    background-image: linear-gradient(-180deg, #535659 0%, #424549 90%)!important;
  }

  .RecentBranches{
    background-color: @tag-bg-color;
  }
}
