@bg-color: #24292e;
@dropdown-bg: #2c313a;
@head-bg: #21252b;
@tag-bg-color: #1b1d23;
@private-bg: #464542;
@comment-bg: #333842;

@border-color: #181a1f;
@highlight-border-color: #e36209;

@text-color: #9da5b4;
@bright-text-color: #fff;
@text-dabger-color: #cb2431;

@link-color: #d6d8da;
@link-color-selected: #ccc;
@faded-link-color: #586069;

@diff-addition: #103605;
@diff-deletion: #540B07;
@diff-addition-accent: #23691b;
@diff-deletion-accent: #9a0a00;
@diff-accent-font-color: #ccc;

@code-bg: #282c34;
@code-default-color: #abb2bf;

@button-bg-image: linear-gradient(-180deg, #535659 0%, #424549 90%);
@button-bg-image-hover: linear-gradient(-180deg, #636669 0%, #525559 90%);
